<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simpce7adba76a2946aaa774e812f0016fda">
  <meta>
    <name>Drop-Shipping-Simulation-Uml-Diagram(Project)</name>
    <authors> Enes Sezer</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="uml-provided-interface-connector" type="Provided Interface Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface" type="Provided Interface End" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlProfileDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.RuleField</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>2</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-599a5473dc6f4f14a6d6e8df01160814" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-b5f3a515831148498651de957854d191" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Customer(derived from CustomerId)" name="Customer(derived from CustomerId)" />
        <type id="Double" name="Double" />
        <type id="Class:52f514f2891247ee8c763e22734254e4" name="Product" class-ref="52f514f2891247ee8c763e22734254e4" />
        <type id="Product(derived from ProductId)" name="Product(derived from ProductId)" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="ed929d4b535a4ee7bf069f358764df3c" cid="PROP006" type="property" name="Country" owner="9ce5cc32dc994900865e8240991e851f" creator="" creation-date="07/16/2023 16:52:42" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="1149773c630b4d448506c87cbb8c3ebd" cid="PROP005" type="property" name="Email" owner="9ce5cc32dc994900865e8240991e851f" creator="" creation-date="07/16/2023 16:52:33" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="0fe6c380113d4dbc843cc5f477a4463d" cid="PROP003" type="property" name="name" owner="9ce5cc32dc994900865e8240991e851f" creator="" creation-date="07/16/2023 16:48:40" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="ac805d7de5d44243a6ee7b7169711185" cid="PROP007" type="property" name="Address" owner="9ce5cc32dc994900865e8240991e851f" creator="" creation-date="07/16/2023 16:52:44" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="54a291ee8b044337b56e0ce5b2834183" cid="PROP002" type="property" name="Id" owner="9ce5cc32dc994900865e8240991e851f" creator="" creation-date="07/16/2023 16:48:39" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
  </items>
  <models>
    <model id="p8b6734f70dfa4b6f85bdc6d6ac3866d1_148504305" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/16/2023 16:42:16</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p1117c8ae24a14a0fb9b1c0f3919b9e7b_726706002" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="-425,-271" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/16/2023 16:42:16</creation-date>
          <change-date>07/16/2023 17:10:44</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="9b7564e294de4bfbbd290c68470c3bbc" cid="PROP015" type="property" name="product" owner="f26c65b26034448dbc531418080b8ba8" creator="" creation-date="07/16/2023 17:03:01" visibility="private">
            <structural-feature type="Product(derived from ProductId)" type-id="Product(derived from ProductId)" />
          </item>
          <item id="3c5a7b7888e44641be784c5e39c32949" cid="PROP014" type="property" name="Customer" owner="f26c65b26034448dbc531418080b8ba8" creator="" creation-date="07/16/2023 17:02:48" visibility="private">
            <structural-feature type="Customer(derived from CustomerId)" type-id="Customer(derived from CustomerId)" />
          </item>
          <item id="f26c65b26034448dbc531418080b8ba8" cid="C003" type="class" name="Sales" creator="" creation-date="07/16/2023 17:02:20">
            <owned-items />
            <attributes>
              <attribute id="aeba32198d57f4cd0b44070882305ab2c531" cid="PROP013" name="id" creation-date="07/16/2023 17:02:34" property-ref="f3bca6a8db3c4d99865dea9923800081" />
              <attribute id="a51846ff052c4487db907925602649af3185" cid="PROP014" name="Customer" creation-date="07/16/2023 17:02:48" property-ref="3c5a7b7888e44641be784c5e39c32949" />
              <attribute id="af900f817e5234d759970c3d2ab3181fd890" cid="PROP015" name="product" creation-date="07/16/2023 17:03:01" property-ref="9b7564e294de4bfbbd290c68470c3bbc" />
              <attribute id="ac1a5e00016ba48f7b5384666b371534f307" cid="PROP016" name="salesDate" creation-date="07/16/2023 17:03:33" property-ref="5065c27680ea4ea9b35cf47925603f73" />
              <attribute id="aec9f72d854934858b04dd8798138e534613" cid="PROP017" name="SalesPrice" creation-date="07/16/2023 17:09:55" property-ref="d7480b77087947ed9e181a5bee4dd3a6" />
            </attributes>
          </item>
          <item id="f3bca6a8db3c4d99865dea9923800081" cid="PROP013" type="property" name="id" owner="f26c65b26034448dbc531418080b8ba8" creator="" creation-date="07/16/2023 17:02:34" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="74e176e48d7a4c648d5583ccfe790da9" cid="PROP010" type="property" name="Rate" owner="52f514f2891247ee8c763e22734254e4" creator="" creation-date="07/16/2023 16:58:54" visibility="private">
            <structural-feature type="Double" type-id="Double" />
          </item>
          <item id="589113df15234b06b6b42cfc34b41f24" cid="PROP009" type="property" name="Title" owner="52f514f2891247ee8c763e22734254e4" creator="" creation-date="07/16/2023 16:58:40" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="9ce5cc32dc994900865e8240991e851f" cid="C001" type="class" name="Customer" creator="" creation-date="07/16/2023 16:45:04" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="acf04d9a296b44ef2a732d97bed9e606f723" cid="PROP002" name="Id" creation-date="07/16/2023 16:48:39" property-ref="54a291ee8b044337b56e0ce5b2834183" />
              <attribute id="a5f2fa6a3f33d49b596c1ebaa8ea444fa35" cid="PROP003" name="name" creation-date="07/16/2023 16:48:40" property-ref="0fe6c380113d4dbc843cc5f477a4463d" />
              <attribute id="aea04a34a29e74ee1a1ed4223db8d4797777" cid="PROP005" name="Email" creation-date="07/16/2023 16:52:33" property-ref="1149773c630b4d448506c87cbb8c3ebd" />
              <attribute id="a8e20d0dfbefb4128b3b6f013c0daffd5500" cid="PROP006" name="Country" creation-date="07/16/2023 16:52:42" property-ref="ed929d4b535a4ee7bf069f358764df3c" />
              <attribute id="a0a37df5513b54cf89065d421a1b60fc0606" cid="PROP007" name="Address" creation-date="07/16/2023 16:52:44" property-ref="ac805d7de5d44243a6ee7b7169711185" />
            </attributes>
            <operations>
              <operation id="o35e71b3f3a0542e19238d48b76145459523" cid="OP001" name="" creation-date="07/16/2023 16:55:11" type="" type-id="" visibility="public" />
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="41819ae528c747d597e3f134271966d2" cid="PROP011" type="property" name="numberOfReviews" owner="52f514f2891247ee8c763e22734254e4" creator="" creation-date="07/16/2023 16:59:02" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="52f514f2891247ee8c763e22734254e4" cid="C002" type="class" name="Product" creator="" creation-date="07/16/2023 16:57:13">
            <owned-items />
            <attributes>
              <attribute id="a7db2f81323a0442193a21197e009c7a7182" cid="PROP008" name="Id" creation-date="07/16/2023 16:57:24" property-ref="fd8ea8ff254e411abcdfdb000a143e4b" />
              <attribute id="aeeb07bf3bb404e4d8d9e11bd050f104c774" cid="PROP009" name="Title" creation-date="07/16/2023 16:58:40" property-ref="589113df15234b06b6b42cfc34b41f24" />
              <attribute id="a0be1ebe771ad4eda9a8dc94a29710a84981" cid="PROP010" name="Rate" creation-date="07/16/2023 16:58:54" property-ref="74e176e48d7a4c648d5583ccfe790da9" />
              <attribute id="a1949c1e1a8a0460c99bc062ad141e904257" cid="PROP011" name="numberOfReviews" creation-date="07/16/2023 16:59:02" property-ref="41819ae528c747d597e3f134271966d2" />
              <attribute id="a1feaf3f89a284e4881f197d6c4c74b53386" cid="PROP012" name="price" creation-date="07/16/2023 17:00:10" property-ref="d4c11bd225874397b2cedb54385c3a9d" />
            </attributes>
          </item>
          <item id="5c4128deb2414257a4b6e1c6350fe35b" cid="PROP018" type="property" name="product" owner="71b56555726f4ded88ddddfbf1bef993" creator="" creation-date="07/16/2023 17:10:53" visibility="private">
            <structural-feature type="Product" type-id="Class:52f514f2891247ee8c763e22734254e4" />
          </item>
          <item id="d7480b77087947ed9e181a5bee4dd3a6" cid="PROP017" type="property" name="SalesPrice" owner="f26c65b26034448dbc531418080b8ba8" creator="" creation-date="07/16/2023 17:09:55" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="fd8ea8ff254e411abcdfdb000a143e4b" cid="PROP008" type="property" name="Id" owner="52f514f2891247ee8c763e22734254e4" creator="" creation-date="07/16/2023 16:57:24" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="71b56555726f4ded88ddddfbf1bef993" cid="C004" type="class" name="Supplier" creator="" creation-date="07/16/2023 17:10:44">
            <owned-items />
            <attributes>
              <attribute id="af7102fd2f97d43aa872412bc63a02d76310" cid="PROP018" name="product" creation-date="07/16/2023 17:10:53" property-ref="5c4128deb2414257a4b6e1c6350fe35b" />
            </attributes>
          </item>
          <item id="d4c11bd225874397b2cedb54385c3a9d" cid="PROP012" type="property" name="price" owner="52f514f2891247ee8c763e22734254e4" creator="" creation-date="07/16/2023 17:00:10" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="5065c27680ea4ea9b35cf47925603f73" cid="PROP016" type="property" name="salesDate" owner="f26c65b26034448dbc531418080b8ba8" creator="" creation-date="07/16/2023 17:03:33" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
        </abstract-items>
        <layer id="0d2cd5840a8746ee9e293d55c8a46a63" name="Default" visible="true" enabled="true" locked="false">
          <item id="52f514f2891247ee8c763e22734254e4" iid="3c2102d07b3645f5885705679d9a9ed1" show-fields="true" creation-date="07/16/2023 16:57:13" order-index="1" type="entity">
            <layout ax="216" ay="132.5834" awidth="194" aheight="160" x="216" y="132.5834" width="194" height="160" rotation-center="-27,0" />
            <classifier />
            <class />
          </item>
          <item id="9ce5cc32dc994900865e8240991e851f" iid="0c988669355b41cd920c721a310a22b3" show-fields="true" creation-date="07/16/2023 16:45:04" order-index="0" type="entity">
            <layout ax="472" ay="132.5834" awidth="140" aheight="160" x="472" y="132.5834" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="f26c65b26034448dbc531418080b8ba8" iid="59dcb910dac041ba9840a3c0d5e3a74d" show-fields="true" creation-date="07/16/2023 17:02:20" order-index="2" type="entity">
            <layout ax="-114" ay="62" awidth="297" aheight="160" x="-114" y="62" width="210" height="160" rotation-center="35,0" />
            <classifier />
            <class />
          </item>
          <item id="71b56555726f4ded88ddddfbf1bef993" iid="1de911f78bab45189aa9faa5daef5481" show-fields="true" creation-date="07/16/2023 17:10:44" order-index="3" type="entity">
            <layout ax="183" ay="-142" awidth="140" aheight="160" x="187" y="-142" width="140" height="160" />
            <classifier />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>